\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sztuczna Sie\'c neuronowa - co to w\IeC {\l }a\'sciwie jest?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typy Sieci Neuronowych}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podrozdzia\IeC {\l } 1}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podrozdzia\IeC {\l } 2}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces tabela 1\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_1}{{1.1}{3}{tabela 1\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Znaki Specjalne}{3}{subsection.1.4.1}}
\newlabel{moje_r\'ownanie}{{1.1}{3}{Znaki Specjalne}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  dwa rysunki jeden nad drugim\relax }}{4}{figure.caption.3}}
\newlabel{rysunek_1}{{1.1}{4}{dwa rysunki jeden nad drugim\relax }{figure.caption.3}{}}
