\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sztuczna Sie\'c neuronowa - co to w\IeC {\l }a\'sciwie jest?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy Sieci Neuronowych}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Sztuczne Sieci Neuronowe}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metoda regu\IeC {\l }y delta}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat sieci\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metoda wstecznej propagacji b\IeC {\l }\k ed\'ow}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat sieci Hopfielda\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sie\'c Hopfielda}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maszyna Boltzmanna}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieci Kohonena}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe mapy dwuwymiarowe - siatka heksagonalna i prostok\k atna\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura sieci Kohonena\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zmniejszanie si\k e zasi\k egu s\k asiedztwa, wraz z kolejnymi iteracjami\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pierwszy wz\'or i opis uczenia si\k e sieci kohonena\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kohonenwzor1}{{2.6}{9}{Pierwszy wzór i opis uczenia siê sieci kohonena\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drugi wz\'or uczenia si\k e sieci kohonena\relax }}{10}{figure.caption.9}}
\newlabel{kohonenwzor2}{{2.7}{10}{Drugi wzór uczenia siê sieci kohonena\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Podsumowanie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Bibliografia}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
