\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sztuczna Sie\'c neuronowa - co to w\IeC {\l }a\'sciwie jest?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typy Sieci Neuronowych}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Sztuczne Sieci Neuronowe}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metoda regu\IeC {\l }y delta}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metoda wstecznej propagacji b\IeC {\l }\k ed\'ow}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sie\'c Hopfielda}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metody uczenia sieci}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieci Kohonena}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podrozdzia\IeC {\l } 1}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Podrozdzia\IeC {\l } 2}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Znaki Specjalne}{5}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tabela 1\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_1}{{2.1}{5}{tabela 1\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  dwa rysunki jeden nad drugim\relax }}{6}{figure.caption.3}}
\newlabel{rysunek_1}{{2.1}{6}{dwa rysunki jeden nad drugim\relax }{figure.caption.3}{}}
\newlabel{moje_r\'ownanie}{{2.2}{6}{Znaki Specjalne}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Bibliografia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
