\contentsline {chapter}{\numberline {1.}Wprowadzenie}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sztuczna Sie\'c neuronowa - co to w\IeC {\l }a\'sciwie jest?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Historia}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Typy Sieci Neuronowych}{3}{section.1.3}
\contentsline {chapter}{\numberline {2.}Sztuczne Sieci Neuronowe}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Metoda regu\IeC {\l }y delta}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Metoda wstecznej propagacji b\IeC {\l }\k ed\'ow}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sie\'c Hopfielda}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Maszyna Boltzmanna}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Sieci Kohonena}{7}{section.2.4}
\contentsline {chapter}{\numberline {3.}Podsumowanie}{11}{chapter.3}
\contentsline {chapter}{\numberline {4.}Bibliografia}{12}{chapter.4}
